NEXT_PUBLIC_SUPABASE_URL=https://qyfburwajzcrwvjxmpna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZmJ1cndhanpjcnd2anhtcG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NTQzMzEsImV4cCI6MjA0MDUzMDMzMX0.6sQvC-IQNt-oBE2DZ-3cNxjjES_0OcwxRzBOGlxJM2Y

# ADD PASSWORD BELOW
SUPABASE_CONNECTION_POOLER=postgresql://postgres.qyfburwajzcrwvjxmpna:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://qyfburwajzcrwvjxmpna.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZmJ1cndhanpjcnd2anhtcG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NTQzMzEsImV4cCI6MjA0MDUzMDMzMX0.6sQvC-IQNt-oBE2DZ-3cNxjjES_0OcwxRzBOGlxJM2Y
SUPABASE_AUTH_GITHUB_CLIENT_ID=Ov23liv3hLA65CXWN1qF
SUPABASE_AUTH_GITHUB_SECRET=14db866c8b8b139a7297ec6d490bb5d74424511a
